# get-spawners

./: README.md  VERSION  pom.xml
src/main/java/me/thiagorigonatti/getspawners/commands/: Commands.java  GiveCommand.java  ReloadCommand.java
src/main/java/me/thiagorigonatti/getspawners/compatibility/: GriefPreventionCompat.java  ResidenceCompat.java  SuperVanishCompat.java  TownyCompat.java  WorldGuardCompat.java
src/main/java/me/thiagorigonatti/getspawners/core/: BlockReplaced.java  ChangeSpawners.java  CheckLatest.java  ConsoleInfo.java  CustomMobName.java  Debug.java  DropSpawners.java  DroppedExp.java  EntitySpawn.java  ExplodeHologram.java  GetSpawners.java  GiveSpawners.java  Hologram.java  Mining.java  Morphable.java  Particles.java  PickaxeTool.java  PlaceSpawners.java  SpawnerStack.java  UpdateSpawners.java
src/main/java/me/thiagorigonatti/getspawners/customconfig/: BrazilianPortugueseContent.java  CustomConfig.java  EnglishContent.java  Messages.java  VersionComparator.java
src/main/java/me/thiagorigonatti/getspawners/nms/: ItemStack_1_13_R1.java  UpdateSpawners_1_13_R1.java  UpdateSpawners_1_13_R2.java  UpdateSpawners_1_14_R1.java  UpdateSpawners_1_15_R1.java  UpdateSpawners_1_16_R1.java  UpdateSpawners_1_16_R2.java  UpdateSpawners_1_16_R3.java  UpdateSpawners_1_17_R1.java
src/main/resources/: plugin.yml
